{
  "name": "flash-cards-be",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "start": "node listen.js",
    "seed-prod": "NODE_ENV=production npm run seed",
    "setup-dbs": "./db/dbSetup.js",
    "seed": "node ./db/seed.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golovko/flash-cards-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/golovko/flash-cards-be/issues"
  },
  "homepage": "https://github.com/golovko/flash-cards-be#readme",
  "devDependencies": {
    "husky": "^8.0.2",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest-sorted": "^1.0.14",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ]
  }
}
